<!DOCTYPE html>
<html>
    <head>
        <title>Purposeful Fitness</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    </head>
    <body>
        <form class="box" style="margin-left: 30%; margin-right: 30%;">
            <div class="field" style="margin-left: 10%; margin-right: 10%;">
                <label class="label">Username</label>
                    <div class="control">
                    <input class="input is-rounded" type="text" placeholder="Text input">
                </div>
            </div>

            <div class="field" style="margin-left: 10%; margin-right: 10%;">
                <label class="label">Password</label>
                <div class="control">
                    <input class="input is-rounded" type="password" placeholder="Text input">
                </div>
            </div>

            <div class="field">
                <a class="button is-link is-rounded is-large" style="margin-left: 10%;" href="home.html">Login</a>
            </div>

            <div>
                <a class="button is-link is-light is-rounded is-normal"; style="margin-left: 10%;" href="sign-in-page.html">Sign in</a>
            </div>
        </form>
    </body>
</html>